@media (max-width: 767px) {
    .grid-sizer,
    .grid-item { 
        width: 100%;
        padding: 10px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .grid-sizer,
    .grid-item { 
        width: 50%;
        padding: 10px;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .grid-sizer,
    .grid-item { 
        width: 33.333333%;
        padding: 10px;
    }
}
@media (min-width: 1200px)  and (max-width: 1479px) {
    .grid-sizer,
    .grid-item { 
        width: 25%;
        padding: 10px;
    }
}
@media (min-width: 1480px) and (max-width: 2159px) {
    .grid-sizer,
    .grid-item { 
        width: 20%;
        padding: 10px;
    }
}
@media (min-width: 2160px) {
    .grid-sizer,
    .grid-item { 
        width: 16.666666%;
        padding: 10px;
    }
}
.filters-button-group button{
    margin-bottom: 5px;
}